<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <title>Elijah Brandyberry</title>
</head>
<body>
  <div id="page-content">
    <div id="section-0" class="jumbotron introductory-container section">
      <div class="container">
        <h1 class="load-fade-in">Hello!</h1>
        <div class="profile"></div>
        <p>
          <span class="regular scroll-fade-in">My name is</span><br/>
          <nav class="main-navbar" id="brand-header">
            <div class="container-fluid">
              <div class="container padding-0">
                <div class="row">
                  <div class="col-xs-8 col-sm-6 padding-0 col-xs-offset-2 col-sm-offset-0 col-sm-push-3">
                    <div class="bold delay-scroll-fade-in" id="nav-brand">
                      <a href="#section-0" data-section="0" class="header-font">Elijah Brandyberry</a>
                    </div>
                  </div>
                  <div class="col-xs-2 padding-0 col-sm-push-3 col-sm-3">
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-main" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                    </div>
                    <div class="hidden-xs">
                      <div class="col-xs-12">
                        <ul class="nav navbar-nav pull-right arrow-btns">
                          <li><button data-action="-1"><span class="glyphicon glyphicon-chevron-left"></span></button></li>
                          <li><button data-action="1"><span class="glyphicon glyphicon-chevron-right"></span></button></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-3 padding-0 col-sm-pull-9">
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="navbar-collapse-main">
                      <ul class="fade-nav nav navbar-nav">
                        <li><a href="#section-1" data-section="1">Main</a></li>
                        <li><a href="#section-2" data-section="2">Contact</a></li>
                      </ul>
                    </div><!-- /.navbar-collapse -->
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </p>
      </div>
    </div>
    <div id="section-1" class="section main-info vert-padding-20">
      <div class="container">
        <!-- Placeholder Text -->
        <h2>- Lorem ipsum dolor sit amet -</h2>
        <p class="paragraph">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p class="paragraph">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p class="paragraph">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p class="paragraph">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
    </div>
    <div id="section-2" class="section contact vert-padding-20">
      <div class="container">
        <h3>I'd love to get in contact!</h3>
        <a href="mailto:elijah@elijahbrandyberry.com" class="contact-icon">
          <div class="icon-container">
            <div class="background-change"></div>
            <img src="assets/images/email.png">
          </div>
        </a>
        <a href="https://gitlab.com/u/elijah" class="contact-icon" target="_blank">
          <div class="icon-container">
            <div class="background-change"></div>
            <img src="assets/images/gitlab.png">
          </div>
        </a>
      </div>
    </div>
    <div id="footer">
      <div>Copyright &copy; Elijah M. Brandyberry</div>
      <a href="mailto:report@elijahbrandyberry.com">Report a problem</a>
    </div>
  </div>
</body>
</html>